.homepage {
  display: flex;
  flex-flow: row;
  justify-content: center;
  max-width: 100%;
  position: relative;
}

@media screen and (max-width: 841px) {
  .homepage {
  flex-flow: column;
  }
}

.ghislain {
  width: 100%;
  height: 120px;
  margin: auto;
  background-color: #00262b;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  flex-flow: row;
  justify-content: space-around;
  color: white;
  position: relative;
}

.name {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  width: 400px;
  align-items: center;
  letter-spacing: 2px;
  margin-top: 10px;
  height: 80px;
  position: relative;
}

.social {
  position: absolute;
  color: white;
  top: 0;
  right: 30px;
  height: 120px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  cursor: pointer;
}

.pic {
  position: absolute;
  color: white;
  top: 10px;
  left: 30px;
  height: 120px;
}


.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 20px;
  line-height: 40px;
  font-family: 'Oswald', sans-serif;
  color: white;
  overflow: hidden;
  top: 60px;
  left: 177px;
}

.visible {
  overflow:hidden;
  height: 40px;
}

p {
  display: inline;
  margin: 0;
}

ul {
  margin-top:0;
  list-style:none;
  animation-name: change;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}


@-webkit-keyframes change {
  0%, 12%, 100% {transform:translateY(0);}
  17%,29% {transform:translateY(-25%);}
  34%,46% {transform:translateY(-50%);}
  51%,63% {transform:translateY(-75%);}
  68%,80% {transform:translateY(-50%);}
  85%,97% {transform:translateY(-25%);}
}





